:root {
    --top-color: green;
    --bottom-color: red;
    --font-color: white;
    --border-color: black;
    --overlap: rgba(255, 255, 255, 0.8);

}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: var(--top-color);
    border: 2px solid var(--border-color);
}


.header,
main {
    margin: 0 auto;
}

.header span {
    font-size: 4rem;
    font-weight: 700;
    color: var(--font-color);
}


#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    color: var(--font-color);
    margin-left: auto;
}

#menu::before {
    content: "â‰¡";
}

#menu.show::before {
    content: "\00d7";
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}


.navigation li {
    display: none;
}

nav a {
    display: block;
    color: var(--font-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: larger;
}

.navigation a:hover,
.navigation a:active {
    color: var(--font-color);
    background-color: var(--border-color);
}

.show li {
    display: block;
}


.header.show span {
    display: none;
}

.header.show .navigation {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

.header.show .navigation ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header.show .navigation li {
    display: block;
}

img {
    display: block;
    margin: 2rem auto;
    margin-left: auto;
    margin-right: auto;
}

#pitch1 {
    display: block;
    padding: 2rem;
    grid-column: 1 / 4;
    text-align: center;
    border: 2px solid var(--border-color);
}

#pitch2 {
    display: block;
    padding: 2rem;
    grid-column: 1 / 4;
    text-align: center;
    border: 2px solid var(--border-color);
}

.aay h2 {
    text-align: center;
}

.aay p {
    display: block;
    padding: 2rem;
    text-align: center;
    border: 2px solid var(--border-color);
}

.ap1 {
    background-color: var(--top-color);
}

.ap2 {
    background-color: var(--bottom-color);
}

.aay img {
    width: 300px;
    height: auto;
    border: 2px solid var(--border-color);
}

.discover section {
    margin: 1rem 8px;
    border: 1px solid black;
    background-color: grey;
    border-radius: 8px;
    overflow: hidden;

    display: grid;
    grid-template-areas:
        "name"
        "image"
        "hours";
}

.discover section h3 {
    grid-area: name;
}

.discover section img {
    grid-area: image;
}

.discover section p {
    grid-area: hours;
}

#masks {
    display: none;
}

#bookhead {
    text-align: center;
}

form {
    top: 50%;
    left: 50%;
    background: var(--overlap);
    padding: 1rem;
    border: 2px solid var(--border-color);
}

.wf1 label {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--border-color);
    font-size: .9rem;
}

#fname,
#lname {
    margin-left: 6px;
}

#phone,
#email {
    margin-left: 33px;
}

#submit {
    display: block;
    margin: 0 auto 0 auto;
}

footer {
    background: var(--bottom-color);
    color: var(--font-color);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    border: 2px solid var(--border-color);
}